package bookapp

type UUID [16]byte

type NullString struct {
	String string
	Valid  bool // Valid is true if String is not NULL
}

type String struct {
	NullString
}

type ISBN String

type Chapter struct {
	// Chapter title
	Title string `json:"title"`
	// The amount of words in this chapter
	NumberOfWords uint `json:"number_of_words"`
}

type Book struct {
	BookID UUID   `json:"book_id"` // A line comment about BookID that should be kept.
	Title  string `json:"title"`
	// ISBN identifier of the book, null if not known.
	ISBN ISBN `json:"isbn"`

	Genre    string    `json:"genre"    tstype:"'novel' | 'crime' | 'fantasy'"`
	Chapters []Chapter `json:"chapters"`
}
